{
  "name": "loom-schema",
  "version": "1.0.2",                
  "description": "Class-based JSON Schema library with full TypeScript support",
  "type": "module",                
  "main": "./dist/index.js",        
  "types": "./dist/index.d.ts", 
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": ["dist"],             
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build"  
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "@types/ajv": "^1.0.4",
    "@types/bun": "latest",
    "@types/node": "^22.13.14",
    "@playwright/test": "^1.51.1"
  },
  "keywords": [
    "json-schema",
    "typescript",
    "schema",
    "validation",
    "runtime validation",
    "type inference",
    "typescript schema",
    "decorators",
    "schema generation",
    "data validation",
    "openai",
    "function calling",
    "api contracts",
    "type-safe",
    "minimal",
    "declarative"
  ],
  "license": "MIT"
}
